	<html>
		<head>
		<title>{{title}}</title>
		<meta charset="utf-8">
		<style>
		body {background-color: white;
				color: black;
  		 		font-family: arial;
  	   			text-decoration: none;
  	   			font-size: 15px;
  	   		 text-align: justify;}

		h1 {background-color: #34495E ;
  			color:white;
  			text-align: center;
  			text-decoration: none;
        	font-family: Monaco;
  			font-style: normal;
  			font-weight: normal;
  			font-size: 20px;
        	margin-left: 15px;
        	margin-right: 15px;
        	letter-spacing: 3px;}


		</style>
		</head>
		<body>
			<p>
		<h1>{{title}}</h1>
		
			{% for d in description %}
				{{d}}
			{% endfor %}
		
	</p>
		</body>
	</html>
