<!DOCTYPE html>
<html>
		<head>
		<title>{{title}}</title>
		<meta charset="utf-8">
		<style>
		body {background-color: white;
        text-align: justify;}

		h1 {background-color: #34495E ;
        color:white;
        text-align: center;
        text-decoration: none;
        font-family: Monaco;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        letter-spacing: 3px;}


  		a {color: black;
       font-family: arial;
       text-align: center;
       text-decoration: none;
       margin-left: 15px;
       margin-right: 15px;
       font-size: 15px;
       text-align: center;}

    a:visited {color: black;
               font-family: arial;
               text-align: center;
               text-decoration: none;
               margin-left: 15px;
               margin-right: 15px;
               font-size: 15px;
                text-align: center;}
		</style>

		</head>
		<body>
		<h1>{{title}}</h1>
    
    <p><a href="johnkennedy.pdf" target="_blank"> John F. Kennedy, “Ich bin ein berliner” - Speech analysis </a></p>
		<p><a href="feminism.pdf" target="_blank"> Feminism </a></p>
		<p><a href="metacosmetica.pdf" target="_blank"> Metáforas no mundo da cosmética</a></p>
    <p><a href="nscultura.pdf" target="_blank"> A cultura na Alemanha da era nacional-socialista </a></p>
    <p><a href="hrs.pdf" target="_blank"> Hudson River School </a></link></p>
    <p><a href="ca.pdf" target="_blank"> O uso da metáfora em cosméticos e automóveis </a></p>
    <p><a href="tearsale.pdf" target="_blank"> Tears for Sale </a></p>
    <p><a href="modernistss.pdf" target="_blank"> The Modernist Short Story </a></p>

		</body>
	</html>