<!DOCTYPE html>
<html>
		<head>
		<title>{{title}}</title>
		<meta charset="utf-8">
		<style>
		h1 {background-color: #34495E ;
  			color:white;
  			text-align: center;
  			text-decoration: none;
        font-family: Monaco;
  			font-style: normal;
  			font-weight: normal;
  			font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        letter-spacing: 3px;}

    body{background-color: white;}

  	a {color: black;
  		 font-family: arial;
  		 text-align: center;
  	   text-decoration: none;
  	   margin-left: 15px;
  	   margin-right: 15px;
  	   font-size: 15px;
       text-align: center;}

		a:visited {color: black;
				       font-family: arial;
				       text-align: center;
  				     text-decoration: none;
  				     margin-left: 15px;
               margin-right: 15px;
  				     font-size: 15px;
                text-align: center;}

		</style>

		</head>
		<body>
      <table style="width:100%">
  <tr>
		<h1><p><p><p>{{title}}</p></p></p></h1>
    <td><p><a href="/descriptions" target="_blank"> Acesso à descrição do projeto </a></p></td>
    <td><p><a href="/intros" target="_blank"> Acesso às introduções de ensaios </a></p></td>
		<td><p><a href="/titles" target="_blank"> Acesso aos titulos de cada ensaio </a></p></td>
		<td><p><a href="/authors" target="_blank"> Acesso aos autores </a></p></td>
    <td><p><a href="/essays" target="_blank"> Acesso os ensaios </a></p></td>
    </tr>
  </table>
		</body>
	</html>