h1 {
  background-color: lightgray;
  text-align: center;
  font-size: 25px;
  font-family: arial;
  color: black;
  margin-left: 20px;
  margin-right: 20px;
}


body {
  background-color: white;
  text-align: justify;
  font-size: 16px;
  font-family: arial;
  color: black;
  margin-left: 20px;
  margin-right: 20px;


}


a {
  color: green;
  font-family: arial;
  text-transform: capitalize;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
}

a:visited {
  color: green;
  font-family: arial;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  text-transform: capitalize;
}
