h1 {
  background-color: lightgray;
  text-align: center;
  font-size: 25px;
  font-family: arial;
  color: black;
  margin-left: 20px;
  margin-right: 20px
}

h2 {
  text-align: center;
  font-size: 16px;
  font-family: arial;
  color: black;
  margin-left: 20px;
  margin-right: 20px
}

h3 {
  text-align: center;
  font-size: 16px;
  font-family: arial;
  font-weight:normal;
  color: black;
  margin-left: 20px;
  margin-right: 20px
}



a {
  color: green;
  font-family: arial;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px
}

a:visited {
  color: green;
  font-family: arial;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px
}
